## timezon
TIME_ZONE=Asia/Taipei

## private network
SUBNET=172.16.6.0/24

## private chain id
CHIAN_ID=1337666

## for boot node
BOOTNODE_STORE_FOLDER=./store/bootnode

## nodes port
GENESIS_FILE=./genesis.json

## geth store folder
GETH_IP=172.16.6.3
GETH_NODE_PORT=30303
GETH_BOOTNODE_KEY=geth.key
GETH_STORE_FOLDER=./store/geth

## miner account pwd
MINER_IP=172.16.6.4
MINER_NODE_PORT=30303
MINER_BOOTNODE_KEY=miner.key
MINER_PWD=this_is_password_for_miner
MINER_STORE_FOLDER=./store/miner

## monitor view
MONITOR_VIEW_SECRET=778899
## EG. http://localhost:3003 to view your eth-netstats
MONITOR_VIEW_LOCAL_PORT=3003

## solidity
SOLIDITY_STORE_FOLDER=./store/solidity

##  truffle
TRUFFLE_STORE_FOLDER=../../truffle-project

## ganache-cli options
GANACHE_CLI_PORT=6666
GANACHE_CLI_ACCOUNTS=10
GANACHE_CLI_NETWORK_ID=6666
GANACHE_CLI_LOCAL_PORT=6667